cff-version: 1.2.0
title: "Structural MRI — CAT12 vs FreeSurfer (OASIS-1)"
message: "If you use this project, please cite it as below."
type: software
authors:
  - family-names: "Andrade Rey"
    given-names: "Rene"
    orcid: "https://orcid.org/0000-0001-5627-579X"
abstract: "Morphometry agreement between CAT12 and FreeSurfer on a tiny OASIS-1 subset; QC and ROI comparisons."
license: "MIT"
repository-code: "https://github.com/andraderenew/structural-mri_cat12-vs-freesurfer_oasis1"
url: "https://scholar.google.es/citations?hl=es&user=Nl3ApFEAAAAJ"

doi: "10.5281/zenodo.17715121"
